# IE-CA-2

./: pom.xml
src/main/java/: Actor.java  ActorHandler.java  AddToWatchlistHandler.java  Client.java  Comment.java  Entity.java  Forbidden.java  IEMDB.java  Movie.java  MovieHandler.java  MoviesHandler.java  NotFound.java  RateHandler.java  RateMovie.java  RemoveFromWatchList.java  Repository.java  Server.java  ServerUtils.java  Success.java  VoteComment.java  VoteCommentHandler.java  WatchListHandler.java  WatchListItem.java  rateHandler.java
src/test/java/: IEMDBTest.java
